<!doctype html>
<html lang="pt" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Documentação de negócio, arquitetura e operação do PaGé">
    <link rel="icon" href="../../assets/images/favicon.png">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    <title>Gestão de Documentos e Armazenamento - Wiki PaGé</title>
    <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
    <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
    <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
    <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
  </head>
  <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
    <main class="md-main" data-md-component="main">
      <div class="md-main__inner md-grid">
        <div class="md-content" data-md-component="content">
          <article class="md-content__inner md-typeset">
            <h1 id="gestao-de-documentos-e-armazenamento">Gestão de Documentos e Armazenamento</h1>
            <p>Este documento descreve como o PaGé gerencia anexos/documentos no backend: validação, persistência no storage, convenção de pastas, acesso seguro e comportamento no sistema de arquivos.</p>

            <h2 id="1-visao-geral-tecnica">1. Visão geral técnica</h2>
            <p>No Django, os anexos são armazenados em <code>FileField</code> e o banco salva apenas o caminho relativo do arquivo (ex.: <code>pagamentos/2026/proc_123/nota.pdf</code>).</p>
            <ol>
              <li>Upload via formulário (<code>multipart/form-data</code>) em action (POST).</li>
              <li>Validação por MIME real em <code>validar_arquivo_seguro</code>.</li>
              <li>Definição de caminho com <code>upload_to</code> (majoritariamente <code>caminho_documento</code>).</li>
              <li>Persistência no storage + caminho relativo no banco.</li>
              <li>Leitura/download preferencial por endpoint seguro.</li>
            </ol>

            <h2 id="2-onde-os-arquivos-ficam-fisicamente">2. Onde os arquivos ficam fisicamente</h2>
            <ul>
              <li><code>MEDIA_URL = /media/</code></li>
              <li><code>MEDIA_ROOT = BASE_DIR/media</code></li>
            </ul>
            <p>Em dev local: <code>./media/&lt;caminho_relativo&gt;</code>.</p>
            <p>Em Docker Compose: arquivos em <code>/app/media/</code> (volume <code>media_volume</code>).</p>

            <h2 id="3-convencao-de-pastas">3. Convenção de pastas</h2>
            <h3 id="31-helper-canonico-caminho_documento">3.1 Helper canônico: caminho_documento</h3>
            <ul>
              <li>Processo: <code>pagamentos/&lt;ano&gt;/proc_&lt;id&gt;/&lt;arquivo&gt;</code></li>
              <li>Prestação diária: <code>verbasindenizatorias/prestacoes/prestacao_&lt;id&gt;/&lt;arquivo&gt;</code></li>
              <li>Diária/Reembolso/Jeton/Auxílio: subpastas dedicadas em <code>verbasindenizatorias/</code></li>
              <li>Suprimentos: <code>suprimentosdefundos/suprimento_&lt;id&gt;/...</code></li>
              <li>Fallback: <code>documentos_avulsos/&lt;arquivo&gt;</code></li>
            </ul>
            <h3 id="32-pastas-especiais">3.2 Pastas especiais</h3>
            <ul>
              <li><code>processos_arquivados/</code> (consolidado final)</li>
              <li><code>devolucoes/</code></li>
              <li><code>assinaturas_rascunho/</code> e <code>documentos_assinados/</code></li>
              <li><code>fiscal/pagamentos_impostos/&lt;YYYY-MM&gt;/</code></li>
              <li><code>temp/</code> (arquivos temporários)</li>
            </ul>

            <h2 id="4-higienizacao-de-nomes">4. Higienização de nomes</h2>
            <p>O helper <code>_safe_filename</code> remove diretórios embutidos, normaliza o nome e evita path traversal.</p>

            <h2 id="5-validacao-de-upload">5. Validação de upload</h2>
            <p><code>validar_arquivo_seguro</code> aceita apenas <code>application/pdf</code>, <code>image/jpeg</code> e <code>image/png</code>, com detecção por conteúdo binário real.</p>

            <h2 id="6-acesso-seguro-aos-arquivos">6. Acesso seguro aos arquivos</h2>
            <p>Endpoint: <code>/documentos/secure/&lt;tipo_documento&gt;/&lt;documento_id&gt;/</code> via <code>download_arquivo_seguro</code>.</p>
            <p>A view resolve o documento, valida autorização contextual, registra acesso em <code>RegistroAcessoArquivoProcessual</code> e retorna <code>FileResponse</code>.</p>

            <h2 id="7-exposicao-de-media">7. Exposição de /media</h2>
            <p>O Nginx expõe <code>/media/</code> com alias para <code>/app/media/</code>. Isso atende URLs diretas de <code>arquivo.url</code>, mas bypassa checagens contextuais da rota segura.</p>

            <h2 id="8-limpeza-de-arquivos">8. Limpeza de arquivos</h2>
            <p>Para <strong>todos</strong> os documentos com <code>FileField</code> no sistema, existe limpeza explícita de arquivo anterior/físico via <code>_delete_file</code> em sinais (<code>pre_save</code>, <code>post_delete</code>).</p>
            <h3 id="81-modelos-cobertos">8.1 Modelos cobertos</h3>
            <ul>
              <li><strong>Documentos de processo</strong>: <code>DocumentoProcesso</code>, <code>DocumentoOrcamentarioProcessual</code>, <code>ComprovantePagamento</code></li>
              <li><strong>Processo consolidado:</strong> <code>Processo.arquivo_final</code></li>
              <li><strong>Devoluções e suporte:</strong> <code>DevolucaoProcessual.comprovante</code>, <code>AssinaturaEletronica</code> (rascunho e assinado)</li>
              <li><strong>Documentos de verbas:</strong> <code>DocumentoDiaria</code>, <code>DocumentoComprovacao</code>, <code>DocumentoReembolso</code>, <code>DocumentoJeton</code>, <code>DocumentoAuxilio</code></li>
              <li><strong>Documentos de suprimento:</strong> <code>DocumentoSuprimentoDeFundos</code>, <code>DespesaSuprimento</code>, <code>PrestacaoContasSuprimento.comprovante_devolucao</code></li>
              <li><strong>Documentos fiscais:</strong> <code>DocumentoPagamentoImposto</code> (3 campos)</li>
            </ul>
            <h3 id="82-padronizacao-completa">8.2 Padronização completa</h3>
            <p>A estratégia de cleanup automático é uniforme. Cada modelo com <code>FileField</code> implementa:</p>
            <ol>
              <li><code>@receiver(post_delete)</code> para remover arquivo ao deletar registro</li>
              <li><code>@receiver(pre_save)</code> para remover versão anterior se arquivo for sobrescrito</li>
            </ol>
            <p>Não há exceções: todos os agregados documentais seguem o mesmo padrão.</p>

            <h2 id="9-compatibilidade-com-storage-remoto">9. Compatibilidade com storage remoto</h2>
            <p>Serviços documentais usam <code>storage.exists</code> e <code>arquivo.open("rb")</code>, sem depender de caminho local, o que mantém compatibilidade com storages cloud.</p>

            <h2 id="10-resumo-operacional">10. Resumo operacional</h2>
            <ul>
              <li>Banco guarda caminho relativo; arquivo vive em <code>MEDIA_ROOT</code>/volume.</li>
              <li>Conveção de pastas centralizada em <code>caminho_documento</code>.</li>
              <li>Existe rota de download seguro com auditoria de acesso.</li>
              <li>Há exposição HTTP de <code>/media/</code> para links diretos.</li>
              <li>Upload é validado por MIME real (PDF/JPEG/PNG).</li>
            </ul>
          </article>
        </div>
      </div>
    </main>
  </body>
</html>
