
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação de negócio, arquitetura e operação do GeCap">
      
      
      
      
        <link rel="prev" href="../desenvolvedor/funcionalidades_transversais/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Referência de API - Wiki GeCap</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#referencia-de-api" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="Wiki GeCap" class="md-header__button md-logo" aria-label="Wiki GeCap" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Wiki GeCap
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Referência de API
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Wiki GeCap" class="md-nav__button md-logo" aria-label="Wiki GeCap" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Wiki GeCap
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral e Negócio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Visão Geral e Negócio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../negocio/missao_sistema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Missão do Sistema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../negocio/glossario_conselho/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossário do Conselho
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura de Software
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitetura de Software
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arquitetura/development_state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estado de Desenvolvimento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arquitetura/backend_architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura de Backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arquitetura/manager_worker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Padrão Manager-Worker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arquitetura/hub_spoke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hub-and-Spoke
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arquitetura/template_tiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template Tiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arquitetura/domain_knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain Knowledge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arquitetura/controle_acesso_contextual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controle de Acesso Contextual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arquitetura/gestao_documentos_armazenamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestão de Documentos e Armazenamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arquitetura/integracao_processos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integração de Processos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arquitetura/inversao_controle_signals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inversão de Controle com Signals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Manual de Módulos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Manual de Módulos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modulos/pagamentos_core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pagamentos Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modulos/verbas_indenizatorias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verbas Indenizatórias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modulos/suprimento_fundos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suprimento de Fundos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modulos/modulo_fiscal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Módulo Fiscal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Fluxos Operacionais
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fluxos Operacionais
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fluxos/pagamentos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pagamentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fluxos/pagamentos_operador_contas_pagar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pagamentos (Operador Contas a Pagar)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fluxos/retencoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retenções
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fluxos/diarias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diárias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fluxos/suprimento_fundos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suprimento de Fundos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fluxos/cancelamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cancelamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Segurança e Governança
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Segurança e Governança
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../governanca/trilha_auditoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trilha de Auditoria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../governanca/catalogo_permissoes_grupos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catálogo de Permissões e Grupos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../governanca/matriz_permissoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matriz de Permissões
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operações
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operações
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operacoes/deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operacoes/backup_restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup e Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operacoes/monitoramento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoramento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operacoes/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guia do Desenvolvedor
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guia do Desenvolvedor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../desenvolvedor/setup_ambiente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup do Ambiente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../desenvolvedor/padroes_codigo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Padrões de Código
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../desenvolvedor/dicionarios_operacionais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dicionários Operacionais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../desenvolvedor/inventario_actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventário de Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../desenvolvedor/inventario_actions_pagamentos_pre_payment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventário de Actions — Pagamentos / Pré-pagamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../desenvolvedor/inventario_actions_pagamentos_payment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventário de Actions — Pagamentos / Payment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../desenvolvedor/inventario_actions_pagamentos_post_payment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventário de Actions — Pagamentos / Pós-pagamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../desenvolvedor/inventario_actions_pagamentos_support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventário de Actions — Pagamentos / Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../desenvolvedor/inventario_actions_verbas_processo_diarias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventário de Actions — Verbas / Processo e Diárias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../desenvolvedor/inventario_actions_verbas_demais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventário de Actions — Verbas / Demais trilhas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../desenvolvedor/inventario_actions_fiscal_suprimentos_credores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventário de Actions — Fiscal, Suprimentos e Credores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../desenvolvedor/funcionalidades_transversais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Funcionalidades Transversais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Referência de API
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Referência de API
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#autenticacao-e-autorizacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autenticação e Autorização
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contrato-de-erros-comuns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contrato de Erros Comuns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restricoes-de-upload-de-arquivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Restrições de Upload de Arquivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dominio-fiscal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domínio Fiscal
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Domínio Fiscal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#endpoints-de-formulario-html" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoints de Formulário (HTML)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#endpoints-json-file-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoints JSON / File Response
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dominio-verbas-indenizatorias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domínio Verbas Indenizatórias
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Domínio Verbas Indenizatórias">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#endpoints-de-formulario-html_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoints de Formulário (HTML)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dominio-suprimentos-de-fundos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domínio Suprimentos de Fundos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Domínio Suprimentos de Fundos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#endpoints-de-formulario-html_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoints de Formulário (HTML)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dominio-pagamentos-core" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domínio Pagamentos (Core)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Domínio Pagamentos (Core)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#endpoints-de-formulario-html-selecao-principal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoints de Formulário (HTML) — Seleção Principal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#endpoints-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoints JSON
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dominio-cadastros-credores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domínio Cadastros (Credores)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Domínio Cadastros (Credores)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#endpoints-de-formulario-html_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoints de Formulário (HTML)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencia-automatica-de-modulos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referência Automática de Módulos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commons" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;commons
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apps.cadastros" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;cadastros
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apps.retencoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;retencoes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apps.pagamentos" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;pagamentos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apps.suprimentos" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;suprimentos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apps.verbas_indenizatorias" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;verbas_indenizatorias
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#autenticacao-e-autorizacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autenticação e Autorização
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contrato-de-erros-comuns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contrato de Erros Comuns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restricoes-de-upload-de-arquivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Restrições de Upload de Arquivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dominio-fiscal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domínio Fiscal
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Domínio Fiscal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#endpoints-de-formulario-html" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoints de Formulário (HTML)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#endpoints-json-file-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoints JSON / File Response
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dominio-verbas-indenizatorias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domínio Verbas Indenizatórias
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Domínio Verbas Indenizatórias">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#endpoints-de-formulario-html_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoints de Formulário (HTML)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dominio-suprimentos-de-fundos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domínio Suprimentos de Fundos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Domínio Suprimentos de Fundos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#endpoints-de-formulario-html_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoints de Formulário (HTML)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dominio-pagamentos-core" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domínio Pagamentos (Core)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Domínio Pagamentos (Core)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#endpoints-de-formulario-html-selecao-principal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoints de Formulário (HTML) — Seleção Principal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#endpoints-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoints JSON
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dominio-cadastros-credores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domínio Cadastros (Credores)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Domínio Cadastros (Credores)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#endpoints-de-formulario-html_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoints de Formulário (HTML)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencia-automatica-de-modulos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referência Automática de Módulos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commons" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;commons
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apps.cadastros" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;cadastros
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apps.retencoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;retencoes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apps.pagamentos" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;pagamentos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apps.suprimentos" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;suprimentos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apps.verbas_indenizatorias" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;verbas_indenizatorias
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="referencia-de-api">Referência de API<a class="headerlink" href="#referencia-de-api" title="Permanent link">&para;</a></h1>
<h2 id="autenticacao-e-autorizacao">Autenticação e Autorização<a class="headerlink" href="#autenticacao-e-autorizacao" title="Permanent link">&para;</a></h2>
<p>Todas as rotas da aplicação requerem autenticação (via <code>GlobalLoginRequiredMiddleware</code>). Requisições sem sessão válida recebem redirecionamento para <code>/accounts/login/</code>.</p>
<p>Além da autenticação, os endpoints usam <code>@permission_required('app_label.codename', raise_exception=True)</code> como permissão-base e, em alguns fluxos, guardas contextuais adicionais (ownership ou permissão por etapa). Em fluxos HTML, negações contextuais podem retornar <code>messages + redirect</code> em vez de <code>HTTP 403</code> direto.</p>
<p>Consulte a <a href="../governanca/matriz_permissoes/">Matriz de Permissões</a> para o mapeamento completo de codenames por perfil.</p>
<hr />
<h2 id="contrato-de-erros-comuns">Contrato de Erros Comuns<a class="headerlink" href="#contrato-de-erros-comuns" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Código</th>
<th>Significado</th>
<th>Como a UI trata</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>400</code></td>
<td>Entrada inválida (payload mal formado, parâmetro ausente)</td>
<td>Resposta JSON com <code>{"error": "mensagem"}</code> nos endpoints JSON; mensagem flash nos fluxos de formulário</td>
</tr>
<tr>
<td><code>403</code></td>
<td>Permissão negada (usuário autenticado mas sem codename)</td>
<td>HTTP 403 direto quando a negação ocorre no decorator</td>
</tr>
<tr>
<td><code>404</code></td>
<td>Recurso não encontrado</td>
<td>HTTP 404 padrão do Django</td>
</tr>
</tbody>
</table>
<p>Fluxos de formulário HTML surfaceiam erros de negócio via sistema de mensagens Django (<code>messages.error</code> / <code>messages.warning</code>) renderizados pelo partial <code>layouts/_messages.html</code>.</p>
<hr />
<h2 id="restricoes-de-upload-de-arquivo">Restrições de Upload de Arquivo<a class="headerlink" href="#restricoes-de-upload-de-arquivo" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Formatos aceitos:</strong> PDF, JPEG, PNG (validados por magic bytes).</li>
<li><strong>Tamanho máximo:</strong> 20 MB (configurado no Nginx via <code>client_max_body_size</code>).</li>
<li><strong>Storage:</strong> volume Docker <code>media_volume</code>, servido em <code>/media/</code> pelo Nginx.</li>
</ul>
<hr />
<h2 id="dominio-fiscal">Domínio Fiscal<a class="headerlink" href="#dominio-fiscal" title="Permanent link">&para;</a></h2>
<p><strong>Permissão base:</strong> <code>retencoes.acesso_backoffice</code></p>
<h3 id="endpoints-de-formulario-html">Endpoints de Formulário (HTML)<a class="headerlink" href="#endpoints-de-formulario-html" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Método</th>
<th>Path</th>
<th>Permissão</th>
<th>Descrição</th>
<th>Redirect sucesso</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POST</code></td>
<td><code>/retencoes/impostos/agrupar/action/</code></td>
<td><code>retencoes.acesso_backoffice</code></td>
<td>Agrupa <code>RetencaoImposto</code> selecionadas em um <code>Processo</code> de recolhimento</td>
<td><code>editar_processo(pk)</code></td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/retencoes/impostos/anexar-documentos/action/</code></td>
<td><code>retencoes.acesso_backoffice</code></td>
<td>Anexa guia, comprovante e relatório mensal a processos de recolhimento</td>
<td><code>painel_impostos_view</code></td>
</tr>
</tbody>
</table>
<h3 id="endpoints-json-file-response">Endpoints JSON / File Response<a class="headerlink" href="#endpoints-json-file-response" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Método</th>
<th>Path</th>
<th>Permissão</th>
<th>Descrição</th>
<th>Resposta sucesso</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POST</code></td>
<td><code>/retencoes/reinf/gerar-lotes/action/</code></td>
<td><code>retencoes.acesso_backoffice</code></td>
<td>Gera XMLs de lotes EFD-Reinf para a competência informada</td>
<td><code>200</code> + arquivo ZIP</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/retencoes/reinf/transmitir-lotes/action/</code></td>
<td><code>retencoes.acesso_backoffice</code></td>
<td>Placeholder de transmissão EFD-Reinf (retorna aviso e redirect para painel)</td>
<td>Redirect <code>painel_reinf_view</code></td>
</tr>
</tbody>
</table>
<p><strong>Parâmetros — <code>/retencoes/reinf/gerar-lotes/action/</code>:</strong></p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Tipo</th>
<th>Obrigatório</th>
<th>Formato</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>competencia</code></td>
<td>string</td>
<td>sim</td>
<td><code>AAAA-MM</code></td>
</tr>
</tbody>
</table>
<p><strong>Erros — <code>/retencoes/reinf/gerar-lotes/action/</code>:</strong> <code>400</code> quando competência ausente ou inválida; <code>404</code> quando não há lotes elegíveis.</p>
<hr />
<h2 id="dominio-verbas-indenizatorias">Domínio Verbas Indenizatórias<a class="headerlink" href="#dominio-verbas-indenizatorias" title="Permanent link">&para;</a></h2>
<p><strong>Permissões:</strong> ver <a href="../governanca/matriz_permissoes/">Matriz de Permissões</a> — seção Verbas Indenizatórias.</p>
<h3 id="endpoints-de-formulario-html_1">Endpoints de Formulário (HTML)<a class="headerlink" href="#endpoints-de-formulario-html_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Método</th>
<th>Path</th>
<th>Permissão</th>
<th>Descrição</th>
<th>Redirect sucesso</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POST</code></td>
<td><code>/verbas/diarias/nova/action/</code></td>
<td><code>verbas_indenizatorias.pode_criar_diarias</code></td>
<td>Cria diária em status <code>RASCUNHO</code></td>
<td><code>gerenciar_diaria(pk)</code></td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/verbas/diarias/&lt;pk&gt;/solicitar-autorizacao/</code></td>
<td><code>verbas_indenizatorias.pode_gerenciar_diarias</code></td>
<td>Avança diária para <code>SOLICITADA</code></td>
<td><code>gerenciar_diaria(pk)</code></td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/verbas/diarias/&lt;pk&gt;/autorizar/</code></td>
<td><code>verbas_indenizatorias.pode_gerenciar_diarias</code></td>
<td>Avança diária para <code>APROVADA</code> apenas quando o usuário é o proponente vinculado da diária</td>
<td><code>gerenciar_diaria(pk)</code></td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/verbas/agrupar/&lt;tipo_verba&gt;/</code></td>
<td><code>verbas_indenizatorias.pode_agrupar_verbas</code></td>
<td>Agrupa itens elegíveis em processo de pagamento</td>
<td><code>editar_processo_verbas(pk)</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="dominio-suprimentos-de-fundos">Domínio Suprimentos de Fundos<a class="headerlink" href="#dominio-suprimentos-de-fundos" title="Permanent link">&para;</a></h2>
<p><strong>Permissões:</strong> <code>suprimentos.acesso_backoffice</code> (cadastro/cancelamento) + permissões granulares por etapa.</p>
<h3 id="endpoints-de-formulario-html_2">Endpoints de Formulário (HTML)<a class="headerlink" href="#endpoints-de-formulario-html_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Método</th>
<th>Path</th>
<th>Permissão</th>
<th>Descrição</th>
<th>Redirect sucesso</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POST</code></td>
<td><code>/suprimentos/novo/action/</code></td>
<td><code>suprimentos.acesso_backoffice</code></td>
<td>Cria <code>SuprimentoDeFundos</code> (status <code>ABERTO</code>) e <code>Processo</code> em <code>A EMPENHAR</code></td>
<td><code>gerenciar_suprimento_view(pk)</code></td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/suprimentos/&lt;pk&gt;/despesas/adicionar/action/</code></td>
<td><code>suprimentos.pode_adicionar_despesas_suprimento</code></td>
<td>Registra despesa e anexo de comprovante no suprimento</td>
<td><code>gerenciar_suprimento_view(pk)</code></td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/suprimentos/&lt;pk&gt;/fechar/action/</code></td>
<td><code>suprimentos.pode_encerrar_suprimento</code></td>
<td>Encerra suprimento; Processo vai para <code>PAGO - EM CONFERÊNCIA</code></td>
<td><code>suprimentos_list</code></td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/suprimentos/&lt;pk&gt;/prestacao/enviar/action/</code></td>
<td><code>suprimentos.pode_gerir_prestacao_contas_suprimento</code></td>
<td>Suprido envia prestação para revisão (status <code>ENVIADA</code>)</td>
<td><code>gerenciar_suprimento_view(pk)</code></td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/suprimentos/prestacoes/&lt;pk&gt;/aprovar/action/</code></td>
<td><code>suprimentos.pode_gerir_prestacao_contas_suprimento</code></td>
<td>Operador aprova prestação; gera devolução do saldo remanescente</td>
<td><code>revisar_prestacoes_suprimento</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="dominio-pagamentos-core">Domínio Pagamentos (Core)<a class="headerlink" href="#dominio-pagamentos-core" title="Permanent link">&para;</a></h2>
<p><strong>Permissões:</strong> ver <a href="../governanca/matriz_permissoes/">Matriz de Permissões</a> — seção Pagamentos.</p>
<blockquote>
<p><strong>Nota:</strong> as permissões do fluxo principal usam o namespace <code>pagamentos.*</code>, conforme decorators e permissões declaradas no modelo financeiro principal.</p>
</blockquote>
<h3 id="endpoints-de-formulario-html-selecao-principal">Endpoints de Formulário (HTML) — Seleção Principal<a class="headerlink" href="#endpoints-de-formulario-html-selecao-principal" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Método</th>
<th>Path</th>
<th>Permissão</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POST</code></td>
<td><code>/adicionar/action/</code></td>
<td><code>pagamentos.pode_editar_processos_pagamento</code></td>
<td>Cria novo processo financeiro</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/processos/enviar-autorizacao/action/</code></td>
<td><code>pagamentos.operador_contas_a_pagar</code></td>
<td>Envia processos elegíveis para a etapa de autorização</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/processo/&lt;pk&gt;/avancar-para-pagamento/action/</code></td>
<td><code>pagamentos.operador_contas_a_pagar</code></td>
<td>Avança processo para próxima etapa (turnpike aplicado)</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/processos/autorizar-pagamento/action/</code></td>
<td><code>pagamentos.pode_autorizar_pagamento</code></td>
<td>Autoriza processos em lote</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/liquidacoes/atestar/&lt;pk&gt;/</code></td>
<td>acesso contextual: fiscal da liquidação (<code>liquidacao.fiscal_contrato</code>) ou backoffice com <code>pagamentos.operador_contas_a_pagar</code></td>
<td>Alterna ateste da nota fiscal</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/processos/contabilizacao/&lt;pk&gt;/aprovar/action/</code></td>
<td><code>pagamentos.pode_contabilizar</code></td>
<td>Registro contábil pós-pagamento</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/processos/arquivamento/&lt;pk&gt;/executar/action/</code></td>
<td><code>pagamentos.pode_arquivar</code></td>
<td>Arquivamento definitivo</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/contingencias/nova/enviar/action/</code></td>
<td><code>pagamentos.operador_contas_a_pagar</code></td>
<td>Abre contingência processual</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/contingencias/&lt;pk&gt;/analisar/action/</code></td>
<td><code>pagamentos.operador_contas_a_pagar</code> + permissão da etapa (<code>pode_aprovar_contingencia_supervisor</code>, <code>pode_aprovar_contingencia_ordenador</code>, <code>pode_aprovar_contingencia_conselho</code>, <code>pode_revisar_contingencia_contadora</code>)</td>
<td>Aprova/recusa contingência conforme etapa</td>
</tr>
</tbody>
</table>
<h3 id="endpoints-json">Endpoints JSON<a class="headerlink" href="#endpoints-json" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Método</th>
<th>Path</th>
<th>Permissão</th>
<th>Descrição</th>
<th>Resposta sucesso</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POST</code></td>
<td><code>/api/detalhes-pagamento/</code></td>
<td><code>pagamentos.operador_contas_a_pagar</code></td>
<td>Retorna resumo de detalhes de pagamento para processos selecionados</td>
<td><code>200</code> JSON</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="dominio-cadastros-credores">Domínio Cadastros (Credores)<a class="headerlink" href="#dominio-cadastros-credores" title="Permanent link">&para;</a></h2>
<p><strong>Permissão base:</strong> <code>pagamentos.operador_contas_a_pagar</code></p>
<h3 id="endpoints-de-formulario-html_3">Endpoints de Formulário (HTML)<a class="headerlink" href="#endpoints-de-formulario-html_3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Método</th>
<th>Path</th>
<th>Permissão</th>
<th>Descrição</th>
<th>Redirect sucesso</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POST</code></td>
<td><code>/cadastros/credores/novo/action/</code></td>
<td><code>pagamentos.operador_contas_a_pagar</code></td>
<td>Cadastra novo credor</td>
<td><code>gerenciar_credor_view(pk)</code></td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/cadastros/credores/&lt;pk&gt;/editar/action/</code></td>
<td><code>pagamentos.operador_contas_a_pagar</code></td>
<td>Atualiza dados cadastrais e bancários</td>
<td><code>gerenciar_credor_view(pk)</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="referencia-automatica-de-modulos">Referência Automática de Módulos<a class="headerlink" href="#referencia-automatica-de-modulos" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-module">



<h2 id="commons" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>            <code>commons</code>


<a href="#commons" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Pacote de componentes compartilhados entre apps.</p>










<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="apps.cadastros" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>            <code>apps.cadastros</code>


<a href="#apps.cadastros" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="apps.retencoes" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>            <code>apps.retencoes</code>


<a href="#apps.retencoes" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="apps.pagamentos" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>            <code>apps.pagamentos</code>


<a href="#apps.pagamentos" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="apps.suprimentos" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>            <code>apps.suprimentos</code>


<a href="#apps.suprimentos" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="apps.verbas_indenizatorias" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>            <code>apps.verbas_indenizatorias</code>


<a href="#apps.verbas_indenizatorias" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">












  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "toc.follow", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>