
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação de negócio, arquitetura e operação do PaGé">
      
      
      
      
        <link rel="prev" href="../retencoes/">
      
      
        <link rel="next" href="../suprimento_fundos/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Diárias - Wiki PaGé</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fluxo-diarias" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Wiki PaGé" class="md-header__button md-logo" aria-label="Wiki PaGé" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Wiki PaGé
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Diárias
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Wiki PaGé" class="md-nav__button md-logo" aria-label="Wiki PaGé" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Wiki PaGé
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral e Negócio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Visão Geral e Negócio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../negocio/missao_sistema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Missão do Sistema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../negocio/glossario_conselho/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossário do Conselho
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura de Software
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitetura de Software
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura/manager_worker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Padrão Manager-Worker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura/camada_services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Camada de Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura/hub_spoke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hub-and-Spoke
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Manual de Módulos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Manual de Módulos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modulos/pagamentos_core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pagamentos Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modulos/verbas_indenizatorias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verbas Indenizatórias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modulos/suprimento_fundos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suprimento de Fundos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modulos/modulo_fiscal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Módulo Fiscal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Fluxos Operacionais
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fluxos Operacionais
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pagamentos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pagamentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../retencoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retenções
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Diárias
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Diárias
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-modelo-de-dominio" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Modelo de domínio
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Modelo de domínio">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#domain-seal-pos-pagamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain Seal (pós-pagamento)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#campos-protegidos-pos-pagamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Campos protegidos pós-pagamento
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-criacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Criação
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-hub-de-gerenciamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Hub de gerenciamento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-vinculo-com-processo-de-pagamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Vínculo com processo de pagamento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-prestacao-de-contas" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Prestação de contas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Prestação de contas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ciclo-do-beneficiario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ciclo do beneficiário
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revisao-pela-equipe-interna" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revisão pela equipe interna
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-assinatura-eletronica-autentique" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Assinatura eletrônica (Autentique)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-devolucao" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Devolução
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-contingencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Contingência
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Contingência">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ciclo-de-vida" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ciclo de vida
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#campos-permitidos-para-retificacao-via-contingencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Campos permitidos para retificação via contingência
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aplicacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aplicação
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-cancelamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Cancelamento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-de-codigo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referências de código
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../suprimento_fundos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suprimento de Fundos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Segurança e Governança
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Segurança e Governança
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governanca/trilha_auditoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trilha de Auditoria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governanca/matriz_permissoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matriz de Permissões
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guia do Desenvolvedor
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guia do Desenvolvedor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../desenvolvedor/setup_ambiente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup do Ambiente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../desenvolvedor/padroes_codigo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Padrões de Código
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../desenvolvedor/dicionarios_operacionais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dicionários Operacionais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../desenvolvedor/funcionalidades_transversais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Funcionalidades Transversais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instalacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guia de Instalação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referência de API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-modelo-de-dominio" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Modelo de domínio
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Modelo de domínio">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#domain-seal-pos-pagamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain Seal (pós-pagamento)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#campos-protegidos-pos-pagamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Campos protegidos pós-pagamento
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-criacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Criação
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-hub-de-gerenciamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Hub de gerenciamento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-vinculo-com-processo-de-pagamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Vínculo com processo de pagamento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-prestacao-de-contas" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Prestação de contas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Prestação de contas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ciclo-do-beneficiario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ciclo do beneficiário
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revisao-pela-equipe-interna" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revisão pela equipe interna
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-assinatura-eletronica-autentique" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Assinatura eletrônica (Autentique)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-devolucao" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Devolução
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-contingencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Contingência
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Contingência">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ciclo-de-vida" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ciclo de vida
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#campos-permitidos-para-retificacao-via-contingencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Campos permitidos para retificação via contingência
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aplicacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aplicação
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-cancelamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Cancelamento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-de-codigo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referências de código
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="fluxo-diarias">Fluxo: Diárias<a class="headerlink" href="#fluxo-diarias" title="Permanent link">&para;</a></h1>
<p>Este documento descreve o ciclo operacional completo de uma diária no PaGé — do cadastro ao encerramento da prestação de contas — incluindo vínculo com processo de pagamento, assinatura eletrônica, devolução e contingência.</p>
<hr />
<h2 id="1-modelo-de-dominio">1. Modelo de domínio<a class="headerlink" href="#1-modelo-de-dominio" title="Permanent link">&para;</a></h2>
<p><code>Diaria</code> (<code>verbas_indenizatorias/models.py</code>) é a entidade central. Ao ser salva, o modelo:</p>
<ul>
<li>Recalcula <code>quantidade_diarias</code> automaticamente pelo intervalo de datas e tipo.</li>
<li>Recalcula <code>valor_total</code> com base na tabela <code>Tabela_Valores_Unitarios_Verbas_Indenizatorias</code> para o cargo/função do beneficiário.</li>
<li>Chama <code>full_clean()</code> antes de persistir, verificando conflitos de período e regras de complementação.</li>
</ul>
<h3 id="domain-seal-pos-pagamento">Domain Seal (pós-pagamento)<a class="headerlink" href="#domain-seal-pos-pagamento" title="Permanent link">&para;</a></h3>
<p>Quando a diária está vinculada a um processo em estágio <code>PAGO</code> ou posterior, mutações diretas em campos sensíveis são bloqueadas em <code>save()</code> e <code>delete()</code>. A única exceção autorizada é via <strong>Contingência aprovada</strong> com bypass controlado (<code>_bypass_domain_seal = True</code>).</p>
<h3 id="campos-protegidos-pos-pagamento">Campos protegidos pós-pagamento<a class="headerlink" href="#campos-protegidos-pos-pagamento" title="Permanent link">&para;</a></h3>
<p><code>beneficiario</code>, <code>proponente</code>, <code>tipo_solicitacao</code>, <code>data_saida</code>, <code>data_retorno</code>, <code>cidades</code>, <code>objetivo</code>, <code>quantidade_diarias</code>, <code>valor_total</code>, <code>meio_de_transporte</code>, <code>autorizada</code>, <code>numero_siscac</code>, <code>processo</code>.</p>
<hr />
<h2 id="2-criacao">2. Criação<a class="headerlink" href="#2-criacao" title="Permanent link">&para;</a></h2>
<p><strong>View:</strong> <code>add_diaria_view</code> / <strong>Action:</strong> <code>add_diaria_action</code><br />
<strong>Permissão:</strong> <code>verbas_indenizatorias.pode_criar_diarias</code></p>
<ol>
<li>Operador preenche o formulário (<code>DiariaForm</code>).</li>
<li><code>_preparar_nova_diaria</code> define a diária como já <strong>autorizada</strong> (<code>autorizada=True</code>, status <code>APROVADA</code>).</li>
<li>Se tipo for <code>COMPLEMENTACAO</code>, o sistema gera e anexa o <strong>SCD</strong> (Solicitação de Complementação de Diária).</li>
<li>Redirecionamento para <code>gerenciar_diaria</code>.</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Fluxo simplificado</p>
<p>O sistema não pratica etapas intermediárias de solicitação/autorização; toda diária já nasce aprovada operacionalmente.</p>
</div>
<hr />
<h2 id="3-hub-de-gerenciamento">3. Hub de gerenciamento<a class="headerlink" href="#3-hub-de-gerenciamento" title="Permanent link">&para;</a></h2>
<p><strong>View:</strong> <code>gerenciar_diaria_view</code><br />
<strong>Permissão:</strong> <code>verbas_indenizatorias.pode_gerenciar_diarias</code></p>
<p>Exibe:
- Dados da diária (status, beneficiário, datas, valor calculado).
- Prestação de contas com comprovantes.
- Spokes de ação (cartões de navegação):</p>
<table>
<thead>
<tr>
<th>Spoke</th>
<th>Finalidade</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vinculo_diaria_spoke</code></td>
<td>Vincular/desvincular do processo de pagamento</td>
</tr>
<tr>
<td><code>devolucao_diaria_spoke</code></td>
<td>Registrar devolução parcial de valor</td>
</tr>
<tr>
<td><code>apostila_diaria_spoke</code></td>
<td>Apostilar correções formais</td>
</tr>
<tr>
<td><code>liberar_assinatura_diaria_spoke</code></td>
<td>Enviar PCD para assinatura eletrônica (Autentique)</td>
</tr>
<tr>
<td><code>cancelar_diaria_spoke</code></td>
<td>Cancelar/anular a diária</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-vinculo-com-processo-de-pagamento">4. Vínculo com processo de pagamento<a class="headerlink" href="#4-vinculo-com-processo-de-pagamento" title="Permanent link">&para;</a></h2>
<p><strong>Action:</strong> <code>vincular_diaria_processo_action</code> / <code>desvincular_diaria_processo_action</code></p>
<p>Regras:
- Vínculo e desvínculo permitidos <strong>somente</strong> enquanto o processo estiver em status pré-autorização (<code>STATUS_PROCESSO_PRE_AUTORIZACAO</code>).
- Após vínculo, <code>_recalcular_totais_processo_verbas</code> sincroniza os valores bruto/líquido do processo somando diárias + reembolsos + jetons + auxílios.
- O tipo de pagamento do processo é forçado para <strong>VERBAS INDENIZATÓRIAS</strong>.
- O campo <code>extraorcamentario</code> do processo é zerado automaticamente.</p>
<hr />
<h2 id="5-prestacao-de-contas">5. Prestação de contas<a class="headerlink" href="#5-prestacao-de-contas" title="Permanent link">&para;</a></h2>
<h3 id="ciclo-do-beneficiario">Ciclo do beneficiário<a class="headerlink" href="#ciclo-do-beneficiario" title="Permanent link">&para;</a></h3>
<ol>
<li><code>PrestacaoContasDiaria</code> é criada automaticamente ao primeiro acesso (<code>obter_ou_criar_prestacao</code>), com status <code>ABERTA</code>.</li>
<li>Beneficiário (ou operador com permissão <code>operar_prestacao_contas</code>) registra comprovantes via <code>registrar_comprovante_action</code>.</li>
<li>Ao encerrar (<code>encerrar_prestacao_action</code>): status muda para <code>ENCERRADA</code>, metadados de encerramento são gravados, e o <strong>Termo de Prestação</strong> é gerado e anexado automaticamente.</li>
</ol>
<h3 id="revisao-pela-equipe-interna">Revisão pela equipe interna<a class="headerlink" href="#revisao-pela-equipe-interna" title="Permanent link">&para;</a></h3>
<p><strong>Views:</strong> <code>painel_revisar_prestacoes_view</code> / <code>revisar_prestacao_view</code><br />
<strong>Permissão:</strong> <code>verbas_indenizatorias.analisar_prestacao_contas</code></p>
<ul>
<li>O analista revisa os comprovantes do beneficiário.</li>
<li><code>aceitar_prestacao_action</code>:</li>
<li>Exige que a diária esteja vinculada a um processo.</li>
<li>Replica todos os <code>DocumentoComprovacao</code> como <code>DocumentoProcesso</code> no processo.</li>
<li>Encerra a prestação.</li>
<li>Gera o Termo de Prestação.</li>
</ul>
<hr />
<h2 id="6-assinatura-eletronica-autentique">6. Assinatura eletrônica (Autentique)<a class="headerlink" href="#6-assinatura-eletronica-autentique" title="Permanent link">&para;</a></h2>
<p><strong>Action:</strong> <code>liberar_para_assinatura_action</code><br />
<strong>Permissão:</strong> <code>verbas_indenizatorias.pode_gerenciar_diarias</code></p>
<ol>
<li>Verifica se já existe um <code>AssinaturaEletronica</code> do tipo PCD; se não, gera e anexa o PDF.</li>
<li>Envia o PDF para a Autentique via <code>enviar_documento_para_assinatura</code>.</li>
<li>Grava <code>autentique_id</code>, <code>autentique_url</code> e status <code>PENDENTE</code> na assinatura.</li>
</ol>
<p><strong>Sincronização:</strong> <code>sincronizar_assinatura_view</code> verifica o status na Autentique e baixa o PDF assinado quando disponível.<br />
<strong>Reenvio:</strong> <code>reenviar_assinatura_view</code> reenvia o rascunho SCD para nova rodada de assinaturas.</p>
<hr />
<h2 id="7-devolucao">7. Devolução<a class="headerlink" href="#7-devolucao" title="Permanent link">&para;</a></h2>
<p><strong>Views:</strong> <code>painel_devolucoes_diarias_view</code> / <code>registrar_devolucao_diaria_view</code><br />
<strong>Action:</strong> <code>registrar_devolucao_diaria_action</code></p>
<ul>
<li>Cria um registro <code>DevolucaoDiaria</code> vinculado à diária, com data, valor e motivo.</li>
<li><code>clean()</code> valida que <code>valor_devolvido</code> não exceda <code>diaria.valor_total</code>.</li>
<li><strong>Não altera</strong> o valor total da diária diretamente; a devolução é um registro paralelo para rastreabilidade auditável.</li>
</ul>
<hr />
<h2 id="8-contingencia">8. Contingência<a class="headerlink" href="#8-contingencia" title="Permanent link">&para;</a></h2>
<p><strong>Views:</strong> <code>painel_contingencias_diarias_view</code> / <code>add_contingencia_diaria_view</code><br />
<strong>Actions:</strong> <code>add_contingencia_diaria_action</code> / <code>analisar_contingencia_diaria_action</code></p>
<h3 id="ciclo-de-vida">Ciclo de vida<a class="headerlink" href="#ciclo-de-vida" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>PENDENTE_SUPERVISOR → APROVADA (campo aplicado à diária)
                   → REJEITADA (sem efeito na diária)
</code></pre></div>
<h3 id="campos-permitidos-para-retificacao-via-contingencia">Campos permitidos para retificação via contingência<a class="headerlink" href="#campos-permitidos-para-retificacao-via-contingencia" title="Permanent link">&para;</a></h3>
<p><code>numero_siscac</code>, <code>cidade_origem</code>, <code>cidade_destino</code>, <code>objetivo</code>, <code>proponente_id</code>, <code>meio_de_transporte_id</code></p>
<h3 id="aplicacao">Aplicação<a class="headerlink" href="#aplicacao" title="Permanent link">&para;</a></h3>
<p>Ao aprovar, <code>_aplicar_contingencia_diaria</code> usa <code>_bypass_domain_seal = True</code> para permitir a mutação do campo específico mesmo com processo selado. O bypass é garantidamente removido após o <code>save()</code> via bloco <code>try/finally</code>.</p>
<hr />
<h2 id="9-cancelamento">9. Cancelamento<a class="headerlink" href="#9-cancelamento" title="Permanent link">&para;</a></h2>
<p><strong>Action:</strong> <code>cancelar_diaria_action</code><br />
<strong>Permissão:</strong> <code>verbas_indenizatorias.pode_gerenciar_diarias</code></p>
<ul>
<li>Tenta <code>avancar_status("REJEITADA")</code>; se o turnpike recusar, define status como <code>CANCELADO / ANULADO</code>.</li>
<li>Define <code>autorizada = False</code>.</li>
</ul>
<hr />
<h2 id="referencias-de-codigo">Referências de código<a class="headerlink" href="#referencias-de-codigo" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Componente</th>
<th>Localização</th>
</tr>
</thead>
<tbody>
<tr>
<td>Modelos</td>
<td><code>verbas_indenizatorias/models.py</code></td>
</tr>
<tr>
<td>Painel / spokes (GET)</td>
<td><code>verbas_indenizatorias/views/diarias/panels.py</code></td>
</tr>
<tr>
<td>Ações principais (POST)</td>
<td><code>verbas_indenizatorias/views/diarias/actions.py</code></td>
</tr>
<tr>
<td>Devolução</td>
<td><code>verbas_indenizatorias/views/diarias/devolucao/</code></td>
</tr>
<tr>
<td>Contingência</td>
<td><code>verbas_indenizatorias/views/diarias/contingencia/</code></td>
</tr>
<tr>
<td>Assinaturas</td>
<td><code>verbas_indenizatorias/views/diarias/signatures.py</code></td>
</tr>
<tr>
<td>Serviço de prestação</td>
<td><code>verbas_indenizatorias/services/prestacao.py</code></td>
</tr>
<tr>
<td>Serviço de vínculo</td>
<td><code>verbas_indenizatorias/services/vinculos_diaria.py</code></td>
</tr>
<tr>
<td>Serviço de contingência</td>
<td><code>verbas_indenizatorias/services/contingencia.py</code></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "toc.follow", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>