
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação de negócio, arquitetura e operação do PaGé">
      
      
      
      
        <link rel="prev" href="../../modulos/modulo_fiscal/">
      
      
        <link rel="next" href="../retencoes/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Pagamentos - Wiki PaGé</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fluxo-pagamentos" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Wiki PaGé" class="md-header__button md-logo" aria-label="Wiki PaGé" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Wiki PaGé
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pagamentos
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Wiki PaGé" class="md-nav__button md-logo" aria-label="Wiki PaGé" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Wiki PaGé
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral e Negócio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Visão Geral e Negócio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../negocio/missao_sistema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Missão do Sistema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../negocio/glossario_conselho/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossário do Conselho
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura de Software
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitetura de Software
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura/manager_worker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Padrão Manager-Worker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura/camada_services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Camada de Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura/hub_spoke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hub-and-Spoke
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Manual de Módulos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Manual de Módulos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modulos/pagamentos_core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pagamentos Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modulos/verbas_indenizatorias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verbas Indenizatórias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modulos/suprimento_fundos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suprimento de Fundos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modulos/modulo_fiscal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Módulo Fiscal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Fluxos Operacionais
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fluxos Operacionais
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Pagamentos
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Pagamentos
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-maquina-de-estados-canonica" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Máquina de estados canônica
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Máquina de estados canônica">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#caminhos-de-excecao-desvios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caminhos de exceção (desvios)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-criacao-do-processo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Criação do processo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-hub-de-edicao-modular" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Hub de edição modular
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-etapa-de-empenho" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Etapa de empenho
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-liquidacao-e-ateste" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Liquidação e ateste
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-contas-a-pagar-e-envio-para-autorizacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Contas a pagar e envio para autorização
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-autorizacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Autorização
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-lancamento-bancario" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Lançamento bancário
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-upload-de-comprovantes" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Upload de comprovantes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-conferencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Conferência
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-contabilizacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Contabilização
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-conselho-fiscal" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Conselho fiscal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-arquivamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Arquivamento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-de-codigo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referências de código
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../retencoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retenções
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diarias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diárias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../suprimento_fundos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suprimento de Fundos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Segurança e Governança
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Segurança e Governança
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governanca/trilha_auditoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trilha de Auditoria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governanca/matriz_permissoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matriz de Permissões
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guia do Desenvolvedor
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guia do Desenvolvedor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../desenvolvedor/setup_ambiente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup do Ambiente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../desenvolvedor/padroes_codigo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Padrões de Código
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../desenvolvedor/dicionarios_operacionais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dicionários Operacionais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../desenvolvedor/funcionalidades_transversais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Funcionalidades Transversais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instalacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guia de Instalação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referência de API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-maquina-de-estados-canonica" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Máquina de estados canônica
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Máquina de estados canônica">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#caminhos-de-excecao-desvios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caminhos de exceção (desvios)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-criacao-do-processo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Criação do processo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-hub-de-edicao-modular" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Hub de edição modular
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-etapa-de-empenho" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Etapa de empenho
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-liquidacao-e-ateste" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Liquidação e ateste
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-contas-a-pagar-e-envio-para-autorizacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Contas a pagar e envio para autorização
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-autorizacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Autorização
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-lancamento-bancario" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Lançamento bancário
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-upload-de-comprovantes" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Upload de comprovantes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-conferencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Conferência
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-contabilizacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Contabilização
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-conselho-fiscal" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Conselho fiscal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-arquivamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Arquivamento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-de-codigo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referências de código
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="fluxo-pagamentos">Fluxo: Pagamentos<a class="headerlink" href="#fluxo-pagamentos" title="Permanent link">&para;</a></h1>
<p><strong>Navegação Relacionada:</strong> <a href="../../arquitetura/backend_architecture/">Arquitetura de Backend</a> | <a href="../../arquitetura/manager_worker/">Padrão Manager-Worker</a> | <a href="../../arquitetura/controle_acesso_contextual/">Controle de Acesso Contextual</a> | <a href="../../governanca/matriz_permissoes/">Matriz de Permissões</a> | <a href="../../governanca/trilha_auditoria/">Trilha de Auditoria</a> | <a href="../retencoes/">Fluxo de Retenções</a> | <a href="../cancelamento/">Fluxo de Cancelamento</a></p>
<p>Este documento descreve a esteira completa de um processo de pagamento no PaGé — da criação até o arquivamento — incluindo as filas operacionais, transitions de status e pontos de controle (turnpikes).</p>
<p><strong>Atalho para operação diária:</strong> Se você atua como <strong>Operador de Contas a Pagar</strong>, use primeiro o guia de interface orientado por tela e ação: <a href="../pagamentos_operador_contas_pagar/">Pagamentos (Operador Contas a Pagar)</a>.</p>
<hr />
<h2 id="1-maquina-de-estados-canonica">1. Fluxo feliz (Happy Flow)<a class="headerlink" href="#1-maquina-de-estados-canonica" title="Permanent link">&para;</a></h2>
<p>Caminho principal sem interrupções, do nascimento ao arquivamento. Os status são constantes definidas em <code>ProcessoStatus</code> (<code>pagamentos/domain_models/processos.py</code>).</p>
<pre class="mermaid"><code>stateDiagram-v2
  direction TB
  [*] --&gt; A_EMPENHAR : Criado com trigger
  [*] --&gt; A_PAGAR_PENDENTE_AUTORIZACAO : Criado sem trigger

  A_EMPENHAR --&gt; AGUARDANDO_LIQUIDACAO : Empenho SISCAC registrado
  AGUARDANDO_LIQUIDACAO --&gt; A_PAGAR_PENDENTE_AUTORIZACAO : Todas as NFs atestadas
  A_PAGAR_PENDENTE_AUTORIZACAO --&gt; A_PAGAR_ENVIADO_PARA_AUTORIZACAO : Envio para autorização
  A_PAGAR_ENVIADO_PARA_AUTORIZACAO --&gt; A_PAGAR_AUTORIZADO : Aprovação do ordenador
  A_PAGAR_AUTORIZADO --&gt; LANCADO_AGUARDANDO_COMPROVANTE : Marcação como lançado
  LANCADO_AGUARDANDO_COMPROVANTE --&gt; PAGO_EM_CONFERENCIA : Upload do comprovante bancário
  PAGO_EM_CONFERENCIA --&gt; PAGO_A_CONTABILIZAR : Revisão aprovada pelo operador
  PAGO_A_CONTABILIZAR --&gt; CONTABILIZADO_CONSELHO : Aprovação pela Contabilidade
  CONTABILIZADO_CONSELHO --&gt; APROVADO_PENDENTE_ARQUIVAMENTO : Aprovação em reunião do Conselho
  APROVADO_PENDENTE_ARQUIVAMENTO --&gt; ARQUIVADO : Arquivamento definitivo
  ARQUIVADO --&gt; [*]</code></pre>
<hr />
<h2 id="2-excecoes-e-devolucoes-de-etapa">2. Exceções e devoluções de etapa<a class="headerlink" href="#2-excecoes-e-devolucoes-de-etapa" title="Permanent link">&para;</a></h2>
<p>Desvios do fluxo principal causados por recusa de aprovadores. O processo retorna a um status anterior sem cancelamento.</p>
<pre class="mermaid"><code>stateDiagram-v2
  direction TB
  A_PAGAR_ENVIADO_PARA_AUTORIZACAO --&gt; A_PAGAR_PENDENTE_AUTORIZACAO : Autorização recusada (pendência registrada)
  LANCADO_AGUARDANDO_COMPROVANTE --&gt; A_PAGAR_AUTORIZADO : Desfazer lançamento
  PAGO_A_CONTABILIZAR --&gt; PAGO_EM_CONFERENCIA : Contabilização recusada
  CONTABILIZADO_CONSELHO --&gt; PAGO_A_CONTABILIZAR : Conselho recusou</code></pre>
<table>
<thead>
<tr>
<th>Etapa de recusa</th>
<th>Status de retorno</th>
</tr>
</thead>
<tbody>
<tr>
<td>Autorização recusada</td>
<td><code>A PAGAR - PENDENTE AUTORIZAÇÃO</code></td>
</tr>
<tr>
<td>Lançamento desfeito</td>
<td><code>A PAGAR - AUTORIZADO</code></td>
</tr>
<tr>
<td>Contabilização recusada</td>
<td><code>PAGO - EM CONFERÊNCIA</code></td>
</tr>
<tr>
<td>Conselho recusado</td>
<td><code>PAGO - A CONTABILIZAR</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-cancelamento">3. Cancelamento<a class="headerlink" href="#3-cancelamento" title="Permanent link">&para;</a></h2>
<p>Acionado pelo operador via <code>cancelar_processo_action</code>. Disponível enquanto o processo não estiver arquivado. Consulte o <a href="../cancelamento/">Fluxo de Cancelamento</a> para a especificação completa.</p>
<pre class="mermaid"><code>stateDiagram-v2
  direction TB
  A_EMPENHAR --&gt; CANCELADO_ANULADO : Cancelar processo
  AGUARDANDO_LIQUIDACAO --&gt; CANCELADO_ANULADO : Cancelar processo
  A_PAGAR_PENDENTE_AUTORIZACAO --&gt; CANCELADO_ANULADO : Cancelar processo
  PAGO_EM_CONFERENCIA --&gt; CANCELADO_ANULADO : Cancelar processo\n(+ exige devolução)
  PAGO_A_CONTABILIZAR --&gt; CANCELADO_ANULADO : Cancelar processo\n(+ exige devolução)</code></pre>
<hr />
<h2 id="4-devolucao-processual">4. Devolução processual<a class="headerlink" href="#4-devolucao-processual" title="Permanent link">&para;</a></h2>
<p>Quando o processo já foi pago e o cancelamento é necessário, o operador deve informar os dados da devolução junto com o cancelamento. A <code>DevolucaoProcessual</code> é criada atomicamente na mesma transação.</p>
<pre class="mermaid"><code>stateDiagram-v2
  direction TB
  PAGO_EM_CONFERENCIA --&gt; CANCELADO_ANULADO : cancelar_processo_action\n+ DevolucaoProcessual criada
  PAGO_A_CONTABILIZAR --&gt; CANCELADO_ANULADO : cancelar_processo_action\n+ DevolucaoProcessual criada</code></pre>
<p>Campos obrigatórios na devolução: <strong>valor devolvido</strong>, <strong>data da devolução</strong> e <strong>comprovante de devolução</strong>.</p>
<hr />
<h2 id="5-contingencia">5. Contingência<a class="headerlink" href="#5-contingencia" title="Permanent link">&para;</a></h2>
<p>Fluxo de aprovação multi-etapa para retificações formais em dados do processo. O processo permanece no seu status atual enquanto a contingência tramita. Após aprovação final, os <code>dados_propostos</code> são aplicados atomicamente.</p>
<pre class="mermaid"><code>stateDiagram-v2
  direction TB
  [*] --&gt; PENDENTE_SUPERVISOR : Solicitação criada pelo operador

  PENDENTE_SUPERVISOR --&gt; PENDENTE_ORDENADOR : Supervisor aprova\n(se exige_aprovacao_ordenador)
  PENDENTE_SUPERVISOR --&gt; PENDENTE_CONTADOR : Supervisor aprova\n(sem ordenador nem conselho)
  PENDENTE_SUPERVISOR --&gt; REJEITADA : Supervisor recusa

  PENDENTE_ORDENADOR --&gt; PENDENTE_CONSELHO : Ordenador aprova\n(se exige_aprovacao_conselho)
  PENDENTE_ORDENADOR --&gt; PENDENTE_CONTADOR : Ordenador aprova\n(sem conselho)
  PENDENTE_ORDENADOR --&gt; REJEITADA : Ordenador recusa

  PENDENTE_CONSELHO --&gt; PENDENTE_CONTADOR : Conselho aprova
  PENDENTE_CONSELHO --&gt; REJEITADA : Conselho recusa

  PENDENTE_CONTADOR --&gt; APROVADA : Contadora aprova\n(dados_propostos aplicados ao Processo)
  PENDENTE_CONTADOR --&gt; REJEITADA : Contadora recusa

  APROVADA --&gt; [*]
  REJEITADA --&gt; [*]</code></pre>
<table>
<thead>
<tr>
<th>Etapa</th>
<th>Permissão necessária</th>
</tr>
</thead>
<tbody>
<tr>
<td>Supervisão</td>
<td><code>pode_aprovar_contingencia_supervisor</code></td>
</tr>
<tr>
<td>Ordenador</td>
<td><code>pode_aprovar_contingencia_ordenador</code></td>
</tr>
<tr>
<td>Conselho Fiscal</td>
<td><code>pode_aprovar_contingencia_conselho</code></td>
</tr>
<tr>
<td>Revisão Contadora</td>
<td><code>pode_revisar_contingencia_contadora</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2-criacao-do-processo">6. Criação do processo<a class="headerlink" href="#2-criacao-do-processo" title="Permanent link">&para;</a></h2>
<p><strong>View:</strong> <code>add_process_view</code> / <strong>Action:</strong> <code>add_process_action</code><br />
<strong>Permissão:</strong> <code>pagamentos.operador_contas_a_pagar</code></p>
<ul>
<li>O operador preenche a capa: credor, tipo de pagamento, valores, datas.</li>
<li>O campo <code>trigger_a_empenhar</code> define o status inicial:</li>
<li>Com trigger ✓ → <code>A EMPENHAR</code></li>
<li>Sem trigger → <code>A PAGAR - PENDENTE AUTORIZAÇÃO</code></li>
<li>Processo criado via <code>_salvar_processo_completo</code> dentro de transação atômica.</li>
</ul>
<hr />
<h2 id="3-hub-de-edicao-modular">7. Hub de edição modular<a class="headerlink" href="#3-hub-de-edicao-modular" title="Permanent link">&para;</a></h2>
<p><strong>View:</strong> <code>editar_processo</code> (GET)<br />
<strong>Template:</strong> <code>pagamentos/editar_processo_hub.html</code></p>
<p>O hub é um <strong>Command Center somente-leitura</strong> com cartões de acesso às spokes:</p>
<ul>
<li><strong>Capa</strong> — dados principais do processo.</li>
<li><strong>Documentos</strong> — anexos e documentos orçamentários.</li>
<li><strong>Pendências</strong> — pendências administrativas.</li>
<li><strong>Liquidações e retenções</strong> — notas fiscais, ateste e dados fiscais.</li>
</ul>
<p>Exibe peek tables paginadas de documentos recentes, liquidações e pendências.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Retenções não possuem card/tabela própria no hub; estão consolidadas sob "Liquidações e retenções" conforme a spoke <code>documentos_fiscais</code>.</p>
</div>
<hr />
<h2 id="4-etapa-de-empenho">8. Etapa de empenho<a class="headerlink" href="#4-etapa-de-empenho" title="Permanent link">&para;</a></h2>
<p><strong>View:</strong> <code>a_empenhar_view</code><br />
<strong>Permissão:</strong> <code>pagamentos.pode_operar_contas_pagar</code></p>
<ul>
<li>Lista processos no status <code>A EMPENHAR</code> com filtros e ordenação.</li>
<li>O operador registra o empenho (número, data, valor) via importação de PDF SISCAC ou manualmente.</li>
<li>Turnpike de saída: exige <strong>Documento Orçamentário</strong> (exceto extra-orçamentários).</li>
<li>Transição: <code>A EMPENHAR → AGUARDANDO LIQUIDAÇÃO</code>.</li>
</ul>
<hr />
<h2 id="5-liquidacao-e-ateste">9. Liquidação e ateste<a class="headerlink" href="#5-liquidacao-e-ateste" title="Permanent link">&para;</a></h2>
<p><strong>View:</strong> <code>painel_liquidacoes_view</code><br />
<strong>Permissão:</strong> <code>pagamentos.operador_contas_a_pagar</code></p>
<ul>
<li>O Fiscal de Contrato visualiza somente suas NFs; gestores/ordenadores veem todas.</li>
<li>Spoke <code>documentos_fiscais_view</code>: associa documento à nota fiscal, informa dados da NF e registra retenções.</li>
<li><code>alternar_ateste_nota_action</code>: alterna <code>nota.atestada</code>; cria/remove pendência de ateste de liquidação.</li>
<li>Transição: <code>AGUARDANDO LIQUIDAÇÃO → A PAGAR - PENDENTE AUTORIZAÇÃO</code> (via <code>avancar_para_pagamento_action</code>).</li>
<li>Turnpike: todas as NFs do processo devem estar atestadas e valores devem ser consistentes.</li>
</ul>
<hr />
<h2 id="6-contas-a-pagar-e-envio-para-autorizacao">10. Contas a pagar e envio para autorização<a class="headerlink" href="#6-contas-a-pagar-e-envio-para-autorizacao" title="Permanent link">&para;</a></h2>
<p><strong>View:</strong> <code>contas_a_pagar</code><br />
<strong>Permissão:</strong> <code>pagamentos.pode_operar_contas_pagar</code></p>
<ul>
<li>Fila com filtros facetados (data, forma de pagamento, status, conta).</li>
<li>Colunas anotadas: <code>has_pendencias</code>, <code>has_retencoes</code>.</li>
<li>Ação de envio em lote: <code>A PAGAR - PENDENTE AUTORIZAÇÃO → A PAGAR - ENVIADO PARA AUTORIZAÇÃO</code>.</li>
</ul>
<hr />
<h2 id="7-autorizacao">11. Autorização<a class="headerlink" href="#7-autorizacao" title="Permanent link">&para;</a></h2>
<p><strong>View:</strong> <code>painel_autorizacao_view</code><br />
<strong>Permissão:</strong> <code>pagamentos.pode_autorizar_pagamento</code></p>
<p>Duas filas simultâneas: pendentes de autorização e já autorizados.</p>
<ul>
<li><strong>Autorizar em lote:</strong> <code>A PAGAR - ENVIADO PARA AUTORIZAÇÃO → A PAGAR - AUTORIZADO</code>.</li>
<li><strong>Recusar</strong> (por processo): devolve para <code>A PAGAR - PENDENTE AUTORIZAÇÃO</code> com pendência registrada.</li>
</ul>
<hr />
<h2 id="8-lancamento-bancario">12. Lançamento bancário<a class="headerlink" href="#8-lancamento-bancario" title="Permanent link">&para;</a></h2>
<p><strong>Views:</strong> <code>lancamento_bancario</code> / <code>marcar_como_lancado_action</code><br />
<strong>Permissão:</strong> <code>pagamentos.pode_operar_contas_pagar</code></p>
<ol>
<li>Operador seleciona processos autorizados → IDs armazenados em <strong>sessão</strong> (<code>processos_lancamento</code>).</li>
<li>Painel exibe dois grupos: <em>a pagar</em> e <em>já lançados</em>, com totais consolidados por forma de pagamento.</li>
<li>Cada processo exibe instruções de pagamento conforme forma (código de barras, PIX, TED, remessa).</li>
<li>Marcar como lançado: <code>A PAGAR - AUTORIZADO → LANÇADO - AGUARDANDO COMPROVANTE</code>.</li>
<li>Desfazer lançamento retorna para <code>A PAGAR - AUTORIZADO</code>.</li>
</ol>
<hr />
<h2 id="9-upload-de-comprovantes">13. Upload de comprovantes<a class="headerlink" href="#9-upload-de-comprovantes" title="Permanent link">&para;</a></h2>
<p><strong>View:</strong> <code>painel_comprovantes_view</code> / <strong>Action:</strong> <code>vincular_comprovantes_action</code> (JSON API)<br />
<strong>Permissão:</strong> <code>pagamentos.pode_operar_contas_pagar</code></p>
<ol>
<li>Operador faz upload dos arquivos de comprovante (via interface interativa).</li>
<li>Para cada comprovante, sistema cria:</li>
<li><code>DocumentoProcesso</code> (tipo "Comprovante de Pagamento", ordem 99).</li>
<li><code>ComprovanteDePagamento</code> com metadados (credor, valor pago, data, número).</li>
<li>Processo avança para <code>PAGO - EM CONFERÊNCIA</code>.</li>
<li><code>data_pagamento</code> do processo é atualizado.</li>
<li>Retenções com <code>codigo.regra_competencia == "pagamento"</code> têm sua competência recalculada.</li>
</ol>
<hr />
<h2 id="10-conferencia">14. Conferência<a class="headerlink" href="#10-conferencia" title="Permanent link">&para;</a></h2>
<p><strong>Views:</strong> <code>painel_conferencia_view</code> / <code>conferencia_processo_view</code><br />
<strong>Permissão:</strong> <code>pagamentos.pode_operar_contas_pagar</code></p>
<ul>
<li>Fila de processos <code>PAGO - EM CONFERÊNCIA</code> com filtros: com pendência, com retenção, ambos, sem pendências.</li>
<li>Revisão detalhada em fila de sessão (<code>conferencia_queue</code>).</li>
<li>Aprovação: <code>PAGO - EM CONFERÊNCIA → PAGO - A CONTABILIZAR</code>.</li>
<li>Permite salvar ajustes durante a revisão.</li>
</ul>
<hr />
<h2 id="11-contabilizacao">15. Contabilização<a class="headerlink" href="#11-contabilizacao" title="Permanent link">&para;</a></h2>
<p><strong>Views:</strong> <code>painel_contabilizacao_view</code> / <code>contabilizacao_processo_view</code><br />
<strong>Permissão:</strong> <code>pagamentos.pode_contabilizar</code></p>
<ul>
<li>Revisão em fila de sessão (<code>contabilizacao_queue</code>).</li>
<li>Aprovação: <code>PAGO - A CONTABILIZAR → CONTABILIZADO - PARA APRECIAÇÃO DE CONSELHO FISCAL</code>.</li>
<li>Recusa: devolve para <code>PAGO - EM CONFERÊNCIA</code>.</li>
</ul>
<hr />
<h2 id="12-conselho-fiscal">16. Conselho fiscal<a class="headerlink" href="#12-conselho-fiscal" title="Permanent link">&para;</a></h2>
<p><strong>Views:</strong> <code>painel_conselho_view</code> / <code>analise_reuniao_view</code> / <code>conselho_processo_view</code><br />
<strong>Permissão:</strong> <code>pagamentos.pode_auditar_conselho</code></p>
<ol>
<li>Criação de <code>ReuniaoConselho</code> (número, trimestre, data).</li>
<li>Montagem de pauta: associar processos <code>CONTABILIZADO...</code> à reunião.</li>
<li>Iniciar análise coloca reunião em status <code>EM_ANALISE</code> e abre fila de sessão (<code>conselho_queue</code>).</li>
<li>Aprovação: <code>CONTABILIZADO... → APROVADO - PENDENTE ARQUIVAMENTO</code>.</li>
<li>Recusa: devolve para <code>PAGO - A CONTABILIZAR</code>.</li>
<li>Processo somente aceito se vinculado a reunião ativa.</li>
</ol>
<hr />
<h2 id="13-arquivamento">17. Arquivamento<a class="headerlink" href="#13-arquivamento" title="Permanent link">&para;</a></h2>
<p><strong>Views:</strong> <code>painel_arquivamento_view</code> / <code>arquivar_processo_action</code><br />
<strong>Permissão:</strong> <code>pagamentos.pode_arquivar</code></p>
<ul>
<li>Exibe pendentes (<code>APROVADO - PENDENTE ARQUIVAMENTO</code>) e histórico com filtro.</li>
<li>Arquivamento definitivo: <code>_executar_arquivamento_definitivo</code> → <code>ARQUIVADO</code>.</li>
<li>Guard: processo sem documentos gera <code>ArquivamentoSemDocumentosError</code>.</li>
</ul>
<hr />
<h2 id="18-cancelamento-e-devolucao">18. Cancelamento e devolução<a class="headerlink" href="#18-cancelamento-e-devolucao" title="Permanent link">&para;</a></h2>
<p><strong>View (spoke):</strong> <code>cancelar_processo_spoke_view</code><br />
<strong>Action:</strong> <code>cancelar_processo_action</code><br />
<strong>Permissão:</strong> <code>pagamentos.operador_contas_a_pagar</code><br />
<strong>Serviço:</strong> <code>registrar_cancelamento_processo</code> (<code>pagamentos/services/cancelamentos.py</code>)</p>
<ul>
<li>O botão "Cancelar Processo" é exibido no hub <code>process_detail</code> para processos que ainda não estão cancelados.</li>
<li>Justificativa é sempre obrigatória.</li>
<li><strong>Quando o processo está em status pago ou posterior</strong>, o operador deve também informar os dados de devolução correspondente (valor, data e comprovante). A <code>DevolucaoProcessual</code> é criada atomicamente na mesma transação do cancelamento.</li>
<li>Status final: <code>CANCELADO / ANULADO</code>. O <code>CancelamentoProcessual</code> é gravado como trilha formal.</li>
</ul>
<p>Consulte o <a href="../cancelamento/">Fluxo de Cancelamento</a> para a especificação completa.</p>
<hr />
<h2 id="19-contingencia">19. Contingência<a class="headerlink" href="#19-contingencia" title="Permanent link">&para;</a></h2>
<p><strong>Serviço:</strong> <code>pagamentos/services/contingencias.py</code><br />
<strong>Permissões:</strong> <code>pode_aprovar_contingencia_supervisor</code>, <code>_ordenador</code>, <code>_conselho</code>, <code>pode_revisar_contingencia_contadora</code></p>
<ul>
<li>Solicitação formal de retificação de dados do processo após sua criação.</li>
<li>A aprovação é multi-etapa e configurável: supervisor → (ordenador opcional) → (conselho opcional) → contadora.</li>
<li>O processo permanece no seu status atual enquanto a contingência tramita.</li>
<li>Após aprovação final pela contadora, os <code>dados_propostos</code> são aplicados atomicamente ao <code>Processo</code>.</li>
<li>Em caso de rejeição em qualquer etapa, a contingência é encerrada sem alterar o processo.</li>
</ul>
<hr />
<h2 id="referencias-de-codigo">Referências de código<a class="headerlink" href="#referencias-de-codigo" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Etapa</th>
<th>Localização</th>
</tr>
</thead>
<tbody>
<tr>
<td>Criação / hub</td>
<td><code>pagamentos/views/pre_payment/cadastro/</code></td>
</tr>
<tr>
<td>Empenho</td>
<td><code>pagamentos/views/pre_payment/empenho/</code></td>
</tr>
<tr>
<td>Liquidação</td>
<td><code>pagamentos/views/pre_payment/liquidacoes/</code></td>
</tr>
<tr>
<td>Contas a pagar / autorização</td>
<td><code>pagamentos/views/payment/</code></td>
</tr>
<tr>
<td>Comprovantes</td>
<td><code>pagamentos/views/payment/comprovantes/</code></td>
</tr>
<tr>
<td>Conferência</td>
<td><code>pagamentos/views/post_payment/conferencia/</code></td>
</tr>
<tr>
<td>Contabilização</td>
<td><code>pagamentos/views/post_payment/contabilizacao/</code></td>
</tr>
<tr>
<td>Conselho</td>
<td><code>pagamentos/views/post_payment/conselho/</code> e <code>reunioes/</code></td>
</tr>
<tr>
<td>Arquivamento</td>
<td><code>pagamentos/views/post_payment/arquivamento/</code></td>
</tr>
<tr>
<td><strong>Cancelamento</strong></td>
<td><strong><code>pagamentos/views/support/cancelamento/</code></strong></td>
</tr>
<tr>
<td><strong>Serviço de cancelamento</strong></td>
<td><strong><code>pagamentos/services/cancelamentos.py</code></strong></td>
</tr>
<tr>
<td>Helpers de lote / fila</td>
<td><code>pagamentos/views/helpers/payment_builders.py</code></td>
</tr>
<tr>
<td>Domínio / status</td>
<td><code>pagamentos/domain_models/processos.py</code></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "toc.follow", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>