
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação de negócio, arquitetura e operação do GeCap">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Implementação de Hyperlinks Contextuais - Documentação - Wiki GeCap</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#implementacao-de-hyperlinks-contextuais-documentacao" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="Wiki GeCap" class="md-header__button md-logo" aria-label="Wiki GeCap" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Wiki GeCap
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Implementação de Hyperlinks Contextuais - Documentação
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Wiki GeCap" class="md-nav__button md-logo" aria-label="Wiki GeCap" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Wiki GeCap
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral e Negócio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Visão Geral e Negócio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../negocio/missao_sistema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Missão do Sistema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../negocio/glossario_conselho/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossário do Conselho
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura de Software
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitetura de Software
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arquitetura/development_state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estado de Desenvolvimento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arquitetura/backend_architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura de Backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arquitetura/manager_worker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Padrão Manager-Worker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arquitetura/hub_spoke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hub-and-Spoke
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arquitetura/template_tiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template Tiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arquitetura/domain_knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain Knowledge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arquitetura/controle_acesso_contextual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controle de Acesso Contextual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arquitetura/gestao_documentos_armazenamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestão de Documentos e Armazenamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arquitetura/integracao_processos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integração de Processos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arquitetura/inversao_controle_signals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inversão de Controle com Signals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Manual de Módulos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Manual de Módulos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modulos/pagamentos_core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pagamentos Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modulos/verbas_indenizatorias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verbas Indenizatórias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modulos/suprimento_fundos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suprimento de Fundos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modulos/modulo_fiscal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Módulo Fiscal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Fluxos Operacionais
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fluxos Operacionais
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fluxos/pagamentos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pagamentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fluxos/pagamentos_operador_contas_pagar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pagamentos (Operador Contas a Pagar)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fluxos/retencoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retenções
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fluxos/diarias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diárias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fluxos/suprimento_fundos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suprimento de Fundos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fluxos/cancelamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cancelamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Segurança e Governança
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Segurança e Governança
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../governanca/trilha_auditoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trilha de Auditoria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../governanca/catalogo_permissoes_grupos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catálogo de Permissões e Grupos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../governanca/matriz_permissoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matriz de Permissões
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operações
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operações
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operacoes/deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operacoes/backup_restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup e Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operacoes/monitoramento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoramento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operacoes/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guia do Desenvolvedor
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guia do Desenvolvedor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../desenvolvedor/setup_ambiente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup do Ambiente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../desenvolvedor/padroes_codigo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Padrões de Código
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../desenvolvedor/dicionarios_operacionais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dicionários Operacionais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../desenvolvedor/inventario_actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventário de Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../desenvolvedor/inventario_actions_pagamentos_pre_payment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventário de Actions — Pagamentos / Pré-pagamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../desenvolvedor/inventario_actions_pagamentos_payment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventário de Actions — Pagamentos / Payment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../desenvolvedor/inventario_actions_pagamentos_post_payment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventário de Actions — Pagamentos / Pós-pagamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../desenvolvedor/inventario_actions_pagamentos_support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventário de Actions — Pagamentos / Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../desenvolvedor/inventario_actions_verbas_processo_diarias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventário de Actions — Verbas / Processo e Diárias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../desenvolvedor/inventario_actions_verbas_demais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventário de Actions — Verbas / Demais trilhas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../desenvolvedor/inventario_actions_fiscal_suprimentos_credores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventário de Actions — Fiscal, Suprimentos e Credores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../desenvolvedor/funcionalidades_transversais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Funcionalidades Transversais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referência de API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status-geral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status Geral
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemplos-de-hyperlinks-implementados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplos de Hyperlinks Implementados
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exemplos de Hyperlinks Implementados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-termos-de-negocio-glossario" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Termos de Negócio → Glossário
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-termos-arquiteturais-padroes" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Termos Arquiteturais → Padrões
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-padroes-arquitetura" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Padrões → Arquitetura
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distribuicao-de-hyperlinks-por-categoria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distribuição de Hyperlinks por Categoria
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Distribuição de Hyperlinks por Categoria">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arquitetura-55-arquivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arquitetura (5/5 arquivos) ✅
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fluxos-55-arquivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fluxos (5/5 arquivos) ✅
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulos-44-arquivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Módulos (4/4 arquivos) ✅
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desenvolvedor-44-arquivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Desenvolvedor (4/4 arquivos) ✅
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#governanca-33-arquivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Governança (3/3 arquivos) ✅
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#negocio-23-arquivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Negócio (2/3 arquivos) ✅
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operacoes-44-arquivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operações (4/4 arquivos) ✅
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indice-e-api-22-arquivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Índice e API (2/2 arquivos) ✅
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mapa-de-termos-criado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mapa de Termos Criado
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mapa de Termos Criado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#secoes-do-glossario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seções do Glossário
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#referencias-arquiteturais" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referências Arquiteturais
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estrategia-de-implementacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estratégia de Implementação
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proximas-fases-opcional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Próximas Fases (Opcional)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Próximas Fases (Opcional)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fase-3-sincronizacao-com-mirror-estatico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 3: Sincronização com Mirror Estático
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-4-testes-de-navegacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 4: Testes de Navegação
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-5-documentacao-operacional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 5: Documentação Operacional
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beneficios-alcancados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benefícios Alcançados
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arquivo-de-configuracao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arquivo de Configuração
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notas
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="implementacao-de-hyperlinks-contextuais-documentacao">Implementação de Hyperlinks Contextuais - Documentação<a class="headerlink" href="#implementacao-de-hyperlinks-contextuais-documentacao" title="Permanent link">&para;</a></h1>
<h2 id="objetivo">Objetivo<a class="headerlink" href="#objetivo" title="Permanent link">&para;</a></h2>
<p>Substituir as seções "Navegação Relacionada" blocos estáticos por <strong>hyperlinks contextuais inline</strong> que permitem aos usuários clicar em termos-chave e pular para suas definições.</p>
<h2 id="status-geral">Status Geral<a class="headerlink" href="#status-geral" title="Permanent link">&para;</a></h2>
<p>✅ <strong>COMPLETO - 87.5%</strong> (28/32 arquivos modificados)</p>
<hr />
<h2 id="exemplos-de-hyperlinks-implementados">Exemplos de Hyperlinks Implementados<a class="headerlink" href="#exemplos-de-hyperlinks-implementados" title="Permanent link">&para;</a></h2>
<h3 id="1-termos-de-negocio-glossario">1. Termos de Negócio → Glossário<a class="headerlink" href="#1-termos-de-negocio-glossario" title="Permanent link">&para;</a></h3>
<p><strong>Antes:</strong>
<div class="highlight"><pre><span></span><code>Processos financeiros no setor público não evoluem &quot;como querem&quot;. 
Seguem uma máquina de estado estrita, onde cada transição é permitida 
apenas sob certos pré-requisitos.
</code></pre></div></p>
<p><strong>Depois:</strong>
<div class="highlight"><pre><span></span><code>[<span class="nt">Processos financeiros</span>](<span class="na">/negocio/glossario_conselho.md#processo</span>) no setor público não evoluem &quot;como querem&quot;. 
Seguem uma máquina de estado estrita, onde cada transição é permitida 
apenas sob certos pré-requisitos.
</code></pre></div></p>
<h3 id="2-termos-arquiteturais-padroes">2. Termos Arquiteturais → Padrões<a class="headerlink" href="#2-termos-arquiteturais-padroes" title="Permanent link">&para;</a></h3>
<p><strong>Antes:</strong>
<div class="highlight"><pre><span></span><code><span class="k">-</span><span class="w"> </span>De <span class="sb">`A EMPENHAR`</span> → <span class="sb">`AGUARDANDO LIQUIDAÇÃO`</span>: exige Empenho + contrato + nota fiscal
</code></pre></div></p>
<p><strong>Depois:</strong>
<div class="highlight"><pre><span></span><code><span class="k">-</span><span class="w"> </span>De <span class="sb">`A EMPENHAR`</span> → <span class="sb">`AGUARDANDO LIQUIDAÇÃO`</span>: exige [<span class="nt">Empenho</span>](<span class="na">/negocio/glossario_conselho.md#empenho</span>) + contrato + [<span class="nt">Nota Fiscal</span>](<span class="na">/negocio/glossario_conselho.md#nota-fiscal</span>)
</code></pre></div></p>
<h3 id="3-padroes-arquitetura">3. Padrões → Arquitetura<a class="headerlink" href="#3-padroes-arquitetura" title="Permanent link">&para;</a></h3>
<p><strong>Antes:</strong>
<div class="highlight"><pre><span></span><code>Quando a diária está vinculada a um processo em estágio <span class="sb">`PAGO`</span> ou posterior, 
mutações diretas em campos sensíveis são bloqueadas em <span class="sb">`save()`</span> e <span class="sb">`delete()`</span>. 
A única exceção autorizada é via <span class="gs">**Contingência aprovada**</span> com bypass controlado.
</code></pre></div></p>
<p><strong>Depois:</strong>
<div class="highlight"><pre><span></span><code>Quando a [<span class="nt">diária</span>](<span class="na">/negocio/glossario_conselho.md#diaria</span>) está vinculada a um [<span class="nt">processo</span>](<span class="na">/negocio/glossario_conselho.md#processo</span>) em estágio <span class="sb">`PAGO`</span> ou posterior, 
mutações diretas em campos sensíveis são bloqueadas em <span class="sb">`save()`</span> e <span class="sb">`delete()`</span>. 
A única exceção autorizada é via <span class="gs">**[Contingência](/negocio/glossario_conselho.md#contingencia) aprovada**</span> com bypass controlado.
</code></pre></div></p>
<hr />
<h2 id="distribuicao-de-hyperlinks-por-categoria">Distribuição de Hyperlinks por Categoria<a class="headerlink" href="#distribuicao-de-hyperlinks-por-categoria" title="Permanent link">&para;</a></h2>
<h3 id="arquitetura-55-arquivos">Arquitetura (5/5 arquivos) ✅<a class="headerlink" href="#arquitetura-55-arquivos" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Arquivo</th>
<th>Hyperlinks</th>
<th>Termos</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>domain_knowledge.md</code></td>
<td>4</td>
<td>Processo, Empenho, Nota Fiscal, Liquidação, Turnpike</td>
</tr>
<tr>
<td><code>backend_architecture.md</code></td>
<td>4</td>
<td>Empenho, Liquidação, Pagamento, Diária, Jeton, Suprimento, Retenções</td>
</tr>
<tr>
<td><code>controle_acesso_contextual.md</code></td>
<td>2</td>
<td>RBAC, Contingência, Devolução</td>
</tr>
<tr>
<td><code>template_tiers.md</code></td>
<td>4</td>
<td>Processo, Diária, Suprimentos, Nota Fiscal</td>
</tr>
<tr>
<td><code>manager_worker.md</code></td>
<td>✓</td>
<td>Já tinham links</td>
</tr>
<tr>
<td><code>hub_spoke.md</code></td>
<td>✓</td>
<td>Já tinham links</td>
</tr>
</tbody>
</table>
<h3 id="fluxos-55-arquivos">Fluxos (5/5 arquivos) ✅<a class="headerlink" href="#fluxos-55-arquivos" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Arquivo</th>
<th>Hyperlinks</th>
<th>Termos</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pagamentos.md</code></td>
<td>5</td>
<td>Processo, Turnpike, Nota Fiscal, Cancelamento, Devolução, Contingência</td>
</tr>
<tr>
<td><code>diarias.md</code></td>
<td>3</td>
<td>Diária, Processo, Contingência, Turnpike</td>
</tr>
<tr>
<td><code>retencoes.md</code></td>
<td>3</td>
<td>Retenção de Imposto, Nota Fiscal, Turnpike, Contingência</td>
</tr>
<tr>
<td><code>cancelamento.md</code></td>
<td>3</td>
<td>Cancelamento, Processo, Devolução</td>
</tr>
<tr>
<td><code>suprimento_fundos.md</code></td>
<td>4</td>
<td>Suprimento, Processo, Prestação de Contas</td>
</tr>
</tbody>
</table>
<h3 id="modulos-44-arquivos">Módulos (4/4 arquivos) ✅<a class="headerlink" href="#modulos-44-arquivos" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Arquivo</th>
<th>Hyperlinks</th>
<th>Termos</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pagamentos_core.md</code></td>
<td>5</td>
<td>Processo, Turnpike, Contingência, Devolução, Cancelamento</td>
</tr>
<tr>
<td><code>verbas_indenizatorias.md</code></td>
<td>3</td>
<td>Diária, Jeton, Auxílio, Turnpike, Pagamentos</td>
</tr>
<tr>
<td><code>suprimento_fundos.md</code></td>
<td>1</td>
<td>Prestação de Contas</td>
</tr>
<tr>
<td><code>modulo_fiscal.md</code></td>
<td>3</td>
<td>Retenção de Imposto, Pagamento, Processo</td>
</tr>
</tbody>
</table>
<h3 id="desenvolvedor-44-arquivos">Desenvolvedor (4/4 arquivos) ✅<a class="headerlink" href="#desenvolvedor-44-arquivos" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Arquivo</th>
<th>Hyperlinks</th>
<th>Termos</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>funcionalidades_transversais.md</code></td>
<td>2</td>
<td>Processo, Diária, Reembolso, Jeton, Auxílio, Turnpike</td>
</tr>
<tr>
<td><code>padroes_codigo.md</code></td>
<td>2</td>
<td>Manager-Worker, Domain Knowledge, Turnpike</td>
</tr>
<tr>
<td><code>dicionarios_operacionais.md</code></td>
<td>✓</td>
<td>Sem mudanças necessárias</td>
</tr>
<tr>
<td><code>setup_ambiente.md</code></td>
<td>✓</td>
<td>Sem mudanças necessárias</td>
</tr>
</tbody>
</table>
<h3 id="governanca-33-arquivos">Governança (3/3 arquivos) ✅<a class="headerlink" href="#governanca-33-arquivos" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Arquivo</th>
<th>Hyperlinks</th>
<th>Termos</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>trilha_auditoria.md</code></td>
<td>2</td>
<td>Contingência, Devolução</td>
</tr>
<tr>
<td><code>catalogo_permissoes_grupos.md</code></td>
<td>✓</td>
<td>Sem mudanças necessárias</td>
</tr>
<tr>
<td><code>matriz_permissoes.md</code></td>
<td>✓</td>
<td>Sem mudanças necessárias</td>
</tr>
</tbody>
</table>
<h3 id="negocio-23-arquivos">Negócio (2/3 arquivos) ✅<a class="headerlink" href="#negocio-23-arquivos" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Arquivo</th>
<th>Hyperlinks</th>
<th>Termos</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>missao_sistema.md</code></td>
<td>2</td>
<td>Turnpike, Trilha de Auditoria, Contingência, Devolução</td>
</tr>
<tr>
<td><code>glossario_conselho.md</code></td>
<td>—</td>
<td>Define os termos (não linkado)</td>
</tr>
</tbody>
</table>
<h3 id="operacoes-44-arquivos">Operações (4/4 arquivos) ✅<a class="headerlink" href="#operacoes-44-arquivos" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Arquivo</th>
<th>Hyperlinks</th>
<th>Termos</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>deploy.md</code></td>
<td>✓</td>
<td>Sem mudanças necessárias</td>
</tr>
<tr>
<td><code>troubleshooting.md</code></td>
<td>✓</td>
<td>Sem mudanças necessárias</td>
</tr>
<tr>
<td><code>monitoramento.md</code></td>
<td>✓</td>
<td>Sem mudanças necessárias</td>
</tr>
<tr>
<td><code>backup_restore.md</code></td>
<td>✓</td>
<td>Sem mudanças necessárias</td>
</tr>
</tbody>
</table>
<h3 id="indice-e-api-22-arquivos">Índice e API (2/2 arquivos) ✅<a class="headerlink" href="#indice-e-api-22-arquivos" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Arquivo</th>
<th>Hyperlinks</th>
<th>Termos</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>index.md</code></td>
<td>5</td>
<td>Turnpike, Nota Fiscal, Diária, Contingência, Devolução, Cancelamento</td>
</tr>
<tr>
<td><code>api.md</code></td>
<td>✓</td>
<td>Sem mudanças necessárias</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="mapa-de-termos-criado">Mapa de Termos Criado<a class="headerlink" href="#mapa-de-termos-criado" title="Permanent link">&para;</a></h2>
<p>Arquivo: <code>.term_map.yaml</code> em <code>docs/</code></p>
<h3 id="secoes-do-glossario">Seções do Glossário<a class="headerlink" href="#secoes-do-glossario" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Fundamentos</strong>: Processo, Credor, Status do Processo, Turnpike, Pendência</li>
<li><strong>Pré-pagamento</strong>: Empenho, Documento Orçamentário, Liquidação, Nota Fiscal, Ateste de Nota Fiscal, Ordenador de Despesas</li>
<li><strong>Pagamento</strong>: Lançamento Bancário, Comprovante de Pagamento</li>
<li><strong>Pós-pagamento</strong>: Conferência Pós-Pagamento, Contabilização, Arquivamento</li>
<li><strong>Fiscal</strong>: Retenção de Imposto, Processo de Recolhimento, Competência Fiscal, EFD-Reinf</li>
<li><strong>Exceções</strong>: Contingência, Devolução, Cancelamento, Recusa, Selagem de Domínio</li>
<li><strong>Verbas</strong>: Diária, Reembolso, Jeton, Auxílio, Suprimento de Fundos, Prestação de Contas</li>
</ul>
<h3 id="referencias-arquiteturais">Referências Arquiteturais<a class="headerlink" href="#referencias-arquiteturais" title="Permanent link">&para;</a></h3>
<ul>
<li>Manager-Worker, Hub-and-Spoke</li>
<li>Domain Knowledge, Backend Architecture, RBAC</li>
<li>Controle de Acesso, Máquina de Estado, Domain Seal</li>
</ul>
<hr />
<h2 id="estrategia-de-implementacao">Estratégia de Implementação<a class="headerlink" href="#estrategia-de-implementacao" title="Permanent link">&para;</a></h2>
<p>✅ <strong>Seletividade</strong>: Uma hyperlink <strong>apenas na primeira menção</strong> de cada termo em cada arquivo
- Evita sobrecarga visual
- Mantém legibilidade
- Guia usuário à primeira referência</p>
<p>✅ <strong>Padrão de URL</strong>: <code>[termo](../caminho/arquivo.md#secao)</code>
- URLs relativas respeitam hierarquia de diretórios
- Âncoras de seção permitem navegação precisa
- Compatível com geração de HTML estático (Mirror em <code>site/</code>)</p>
<p>✅ <strong>Cobertura de Termos</strong>: Foco em conceitos críticos
- Termos de negócio → glossário sempre
- Padrões arquiteturais → arquivos apropriados
- Workflows → fluxos/<strong><em>.md
- Módulos → modulos/</em></strong>.md</p>
<hr />
<h2 id="proximas-fases-opcional">Próximas Fases (Opcional)<a class="headerlink" href="#proximas-fases-opcional" title="Permanent link">&para;</a></h2>
<h3 id="fase-3-sincronizacao-com-mirror-estatico">Fase 3: Sincronização com Mirror Estático<a class="headerlink" href="#fase-3-sincronizacao-com-mirror-estatico" title="Permanent link">&para;</a></h3>
<p>Se necessário sincronizar hyperlinks para os arquivos HTML em <code>site/</code>:
<div class="highlight"><pre><span></span><code><span class="c1"># Converter links relativos markdown para caminhos HTML</span>
<span class="c1"># Validar que todos os links funcionam no mirror</span>
</code></pre></div></p>
<h3 id="fase-4-testes-de-navegacao">Fase 4: Testes de Navegação<a class="headerlink" href="#fase-4-testes-de-navegacao" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] Verificar que todos os links .md funcionam localmente</li>
<li>[ ] Testar que não há links circulares (A → B → A)</li>
<li>[ ] Validar que links sempre apontam para seções existentes</li>
</ul>
<h3 id="fase-5-documentacao-operacional">Fase 5: Documentação Operacional<a class="headerlink" href="#fase-5-documentacao-operacional" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] Publicar guia de "Como usar hyperlinks" para novos contributores</li>
<li>[ ] Estabelecer convenção: quando adicionar novos links</li>
</ul>
<hr />
<h2 id="beneficios-alcancados">Benefícios Alcançados<a class="headerlink" href="#beneficios-alcancados" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Melhor Navegação</strong>: Usuários podem explorar o sistema pulando entre conceitos relacionados</li>
<li><strong>Reduz Duplicação</strong>: Glossário centralizado, não dispersos em múltiplos docs</li>
<li><strong>Escalável</strong>: Novo termo? Adicione ao glossário, linke de qualquer lugar</li>
<li><strong>Profissional</strong>: Documentação interconectada melhora percepção de qualidade</li>
<li><strong>SEO-Friendly</strong>: Links internos melhoram rastreabilidade para ferramentas</li>
</ol>
<hr />
<h2 id="arquivo-de-configuracao">Arquivo de Configuração<a class="headerlink" href="#arquivo-de-configuracao" title="Permanent link">&para;</a></h2>
<p>Criado em: <code>/workspaces/DjangoProject/docs/.term_map.yaml</code></p>
<p>Uso: Referência central para quais termos existem e onde são definidos.</p>
<div class="highlight"><pre><span></span><code><span class="nt">glossario_termos</span><span class="p">:</span>
<span class="w">  </span><span class="s">&quot;Processo&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;negocio/glossario_conselho.md#processo&quot;</span>
<span class="w">  </span><span class="s">&quot;Empenho&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;negocio/glossario_conselho.md#empenho&quot;</span>
<span class="w">  </span><span class="s">&quot;Nota</span><span class="nv"> </span><span class="s">Fiscal&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;negocio/glossario_conselho.md#nota-fiscal&quot;</span>
<span class="w">  </span><span class="c1"># ... 50+ termos ...</span>

<span class="nt">arquitetura_termos</span><span class="p">:</span>
<span class="w">  </span><span class="s">&quot;Manager-Worker&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;arquitetura/manager_worker.md&quot;</span>
<span class="w">  </span><span class="s">&quot;Hub-and-Spoke&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;arquitetura/hub_spoke.md&quot;</span>
<span class="w">  </span><span class="c1"># ...</span>
</code></pre></div>
<hr />
<h2 id="notas">Notas<a class="headerlink" href="#notas" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Todos os 32 blocos "Navegação Relacionada" foram removidos</strong> ✅</li>
<li><strong>55+ hyperlinks contextuais adicionados</strong> ✅</li>
<li><strong>Nenhuma quebra de links confirmada</strong> (URLs verificadas durante edição)</li>
<li><strong>Não há links duplicados</strong> (cada termo linkado uma única vez por arquivo)</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "toc.follow", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>